{
    "expo": {
        "name": "WishTrail",
        "slug": "wishtrail",
        "version": "1.0.0",
        "orientation": "portrait",
        "scheme": "wishtrail",
        "icon": "./assets/icon.png",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.yourco.wishtrail",
            "associatedDomains": [
                "applinks:wishtrail.vercel.app"
            ],
            "icon": "./assets/icon.png"
        },
        "android": {
            "package": "com.yourco.wishtrail",
            "minSdkVersion": 25,
            "adaptiveIcon": {
                "foregroundImage": "./assets/icon.png",
                "backgroundColor": "#ffffff"
            },
            "intentFilters": [
                {
                    "action": "VIEW",
                    "data": [
                        {
                            "scheme": "https",
                            "host": "wishtrail.vercel.app",
                            "pathPrefix": "/"
                        }
                    ],
                    "category": [
                        "BROWSABLE",
                        "DEFAULT"
                    ]
                }
            ]
        },
        "web": {},
        "plugins": [
            "./plugins/withAndroidShortcuts"
        ],
        "extra": {
            "WEB_URL": "https://wishtrail.vercel.app/",
            "API_URL": "https://wishtrail-app.onrender.com/api/v1",
            "eas": {
                "projectId": "e3515452-9da8-40f1-a213-2cda05137373"
            }
        }
    }
}